# 문제
# (A+B)%C는 ((A%C) + (B%C))%C 와 같을까?
# (A×B)%C는 ((A%C) × (B%C))%C 와 같을까?
# 세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성

# 입력
# 첫째 줄에 A, B, C가 순서대로 주어진다.
# 2 <= A, B, C <= 10000

# 출력
# 첫째 줄에 (A+B)%C
# 둘째 줄에 ((A%C) + (B%C))%C
# 셋째 줄에 (A×B)%C
# 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.

# ----------------------------------------------------------------------------------------

# 문제 이해하기
# 주어진 식은 <모듈러 연산 = 나머지 연산>의 분배법칙에 관한 것

# 출력을 함수로 보기
# 첫째 줄에 (A+B) mod C
# 둘째 줄에 ((A mod C) + (B mod C)) mod C
# 셋째 줄에 (A×B) mod C
# 넷째 줄에 ((A mod C) × (B mod C)) mod C를 출력한다.

# 코드 설계하기
# 1. 가장 먼저 해야할 일은 당연히 <입력>을 받는 일
# 2. 그 후에는 각 식에 대해서 계산을 해야한다.
# 3. 마무리로 결과를 출력한다.

# 1. 입력 받기
A, B, C = map(int, input("세 개의 정수를 입력하세요 (공백으로 구분합니다.) :").split())
# map(int, input().split()) == 공백으로 구분된 여러 개의 정수 입력을 한 줄에 받아서 각각 정수로 변환하는 과정
# input() == 사용자가 입력한 값을 문자열인 str로 받는다.
# .split() == 기본적으로 공백을 기준으로 문자열을 나눠서 리스트로 변환한다.
# map(int, ...) == map(변환함수, 리스트) 형식으로 사용. 리스트의 모든 원소를 정수(int)로 변환

# 동일한 결과값을 내지만, 다른 식으로 쓰고 싶다면?
# numbers = list(map(int, input().split()))
# A, B, C = numbers # 이건 가변적인 개수의 입력도 처리가 가능!

# 2. 네 가지 결과 계산
result1 = (A + B) % C
result2 = ((A % C) + (B % C)) % C
result3 = (A * B) % C
result4 = ((A % C) * (B % C)) % C

# 3. 결과 출력
print(result1)
print(result2)
print(result3)
print(result4)

# 추가 오류 발생 : KeyboardInterrupt
# 이 오류는 코드 자체의 문제가 아니라, 사용자가 입력을 강제로 중단했을 때 발생하는 에러